# koin-annotations-example

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: LibsAccessor.kt  koin-kmp-android-app-convention.gradle.kts  koin-kmp-android-lib-convention.gradle.kts  koin-kmp-convention.gradle.kts  ktlint-convention.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/de/felixlf/koinannotationskmpsample/: KoinAnnotationsKMPSampleApplication.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/de/felixlf/koinannotationskmpsample/: App.kt  KoinAnnotationsKMPSampleApp.kt
composeApp/src/commonMain/kotlin/de/felixlf/koinannotationskmpsample/di/: ComposeAppModule.kt
composeApp/src/commonMain/kotlin/de/felixlf/koinannotationskmpsample/features/mainscreen/: MainScreenViewModel.kt
composeApp/src/commonTest/kotlin/de/felixlf/koinannotationskmpsample/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/de/felixlf/koinannotationskmpsample/: MainViewController.kt
composeApp/src/jvmMain/kotlin/de/felixlf/koinannotationskmpsample/: Main.kt
composeApp/src/webMain/kotlin/de/felixlf/koinannotationskmpsample/: Main.kt
composeApp/src/webMain/resources/: index.html
domain/: build.gradle.kts
domain/src/commonMain/kotlin/de/felixlf/koinannotationskmpsample/entity/di/: EntityModule.kt
domain/src/commonMain/kotlin/de/felixlf/koinannotationskmpsample/entity/error/: FileError.kt
domain/src/commonMain/kotlin/de/felixlf/koinannotationskmpsample/entity/features/: DispatcherProvider.kt
domain/src/commonMain/kotlin/de/felixlf/koinannotationskmpsample/entity/features/mainscreen/: MainScreenModel.kt
domain/src/commonMain/kotlin/de/felixlf/koinannotationskmpsample/entity/model/: FileSource.kt
domain/src/commonMain/kotlin/de/felixlf/koinannotationskmpsample/entity/repository/: FilePicker.kt  FileReader.kt  FileWriter.kt  Logger.kt
framework/: build.gradle.kts
framework/src/androidMain/kotlin/de/felixlf/koinannotationskmpsample/framework/di/: NativeFrameworkModule.android.kt
framework/src/androidMain/kotlin/de/felixlf/koinannotationskmpsample/framework/file/: PlatformFileConverter.kt
framework/src/commonMain/kotlin/de/felixlf/koinannotationskmpsample/framework/di/: FrameworkModule.kt
framework/src/commonMain/kotlin/de/felixlf/koinannotationskmpsample/framework/file/: FilePickerImpl.kt  FileReaderImpl.kt  FileWriterImpl.kt  PlatformFileConvertor.kt
framework/src/iosMain/kotlin/de/felixlf/koinannotationskmpsample/framework/file/: PlatformFileConvertorIos.kt
framework/src/jvmMain/kotlin/de/felixlf/koinannotationskmpsample/framework/di/: NativeFrameworkModule.jvm.kt
framework/src/jvmMain/kotlin/de/felixlf/koinannotationskmpsample/framework/file/: PlatformFileConvertorJvm.kt
framework/src/webMain/kotlin/de/felixlf/koinannotationskmpsample/framework/di/: NativeFrameworkModule.web.kt
framework/src/webMain/kotlin/de/felixlf/koinannotationskmpsample/framework/file/: PlatformFileConvertorWeb.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
